<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Admin login</title>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: sans-serif;
      background: #24C6DC;
      background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
      background: linear-gradient(to right, #514A9D, #24C6DC);


      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    input {
      outline: none;
      border: none;
      background: transparent;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      color: #fff;
      transition: 500ms;
      font-size: 16px;
      pointer-events: none;
    }

    .login-box .user-box .input {
      width: 100%;
      padding: 10px 0;
      color: #fff;
      margin-bottom: 30px;
      border-bottom: 1px solid #fff;
    }

    .input:active~label {
      top: -20px;
      color: #03e9f4;
      font-size: 12px;
    }

    .input:focus~label {
      top: -20px;
      color: #03e9f4;
      font-size: 12px;
    }

    .input:valid~label {
      top: -20px;
      color: #03e9f4;
      font-size: 12px;
    }


    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: all .5s;
      margin-top: 40px;
      letter-spacing: 4px;
      color: #03e9f4;
    }

    .login-box a:hover {
      background-color: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    @keyframes btnAnimA {
      0% {
        left: -100%;
      }

      50% {
        left: 100%;
      }

      100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #12ff1e);
      animation: btnAnimA 1500ms linear infinite;
      animation-fill-mode: backwards;
      animation-play-state: running;
    }


    @keyframes btnAnimB {
      0% {
        top: -100%
      }

      50% {
        top: 100%;
      }

      100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #ff2626);
      animation: btnAnimB 1500ms linear infinite;
      animation-delay: 300ms;
    }


    @keyframes btnAnimC {
      0% {
        right: -100%;
      }

      50% {
        right: 100%;
      }

      100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #ff1818);
      animation: btnAnimC 1500ms linear infinite;
      animation-delay: 600ms;
    }


    @keyframes btnAnimD {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      left: 0;
      bottom: -100%;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #30ff0c);
      animation: btnAnimD 1500ms linear infinite;
      animation-delay: 900ms;
    }

    .alertadminpage p 
    {
    font-size: 17px;
    font-family: 'Varela Round', sans-serif;
    margin-top: 10px;
    color: burlywood;
    }

    ul {
      list-style-type: none;
      padding: 0px;
      color: burlywood;
    }
    .login-box form a.pwd {
      font-size: 14px;
      margin: 0px;
      text-transform: none;
      letter-spacing: normal;
      padding: 0px;
      color: rgb(198 212 250);
    }
    .login-box form a.pwd:hover {
      background-color: transparent;
      box-shadow: none;
      color: rgb(198 212 250);
    }
  </style>
</head>
<body>
  {% from "security/_macros.html" import render_field_with_errors %}
  <div class="login-box">
    <h2>LOGIN</h2>
    <form action="{{ url_for_security('login') }}" method="POST" class="form">
      <div class="user-box">
        {{ login_user_form.hidden_tag() }}
        {{ render_field_with_errors(login_user_form.email) }}
        <label class="label" for="">Username</label>
      </div>
      <div class="user-box">
        {{ render_field_with_errors(login_user_form.password) }}
        <label class="label" for="">Password</label>
      </div>
      <p style="float: right; color: rgb(198 212 250); margin-bottom: 0px;"><a href="/forgot_password" class="pwd">Forgot Password?</a></p>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div class="alertadminpage" style="margin-top: 29px;">
        <p>{{ message }}</p>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}

      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input type="submit" value="Submit" style=color:white;>
      </a>
    </form>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    var form_fields = document.getElementsByTagName('input')
    for (var field in form_fields){
      form_fields[field].className = 'input'
    }
  
  </script>

</html>